/*==================== 
  Footer 
====================== */

/* Main Footer */
footer .main-footer {
  padding: 20px 0;
  background: #252525;
}
footer ul {
  padding-left: 0;
  list-style: none;
}

/* Copy Right Footer */
.footer-copyright {
  background: #222;
  padding: 5px 0;
}
.footer-copyright .logo {
  display: inherit;
}
.footer-copyright nav {
  float: right;
  margin-top: 5px;
}
.footer-copyright nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-copyright nav ul li {
  border-left: 1px solid #505050;
  display: inline-block;
  line-height: 12px;
  margin: 0;
  padding: 0 8px;
}
.footer-copyright nav ul li a {
  color: #969696;
}
.footer-copyright nav ul li:first-child {
  border: medium none;
  padding-left: 0;
}
.footer-copyright p {
  color: #969696;
  margin: 2px 0 0;
}

/* Footer Top */
.footer-top {
  background: #252525;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 3px solid #222;
}

/* Footer transparent */
footer.transparent .footer-top,
footer.transparent .main-footer {
  background: transparent;
}
footer.transparent .footer-copyright {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}

/* Footer light */
footer.light .footer-top {
  background: #f9f9f9;
}
footer.light .main-footer {
  background: #f9f9f9;
}
footer.light .footer-copyright {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}



//////////////////////////////////////////////////////////////



<footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
        
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title">COMPANY NAME<span></span></h5>
      <p>About the company, little discription will goes here.. </p>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Quick Links<span></span></h5>
      <ul class="thumbnail-widget">
      <li>
      <div class="thumb-content"><a href="#.">Get Started</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Top Leaders</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Success Stories</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Event/Tickets</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">News</a></div>  
      </li>
      <li>
      <div class="thumb-content"><a href="#.">Lifestyle</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">About</a></div> 
      </li>
      </ul>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Get Started<span></span></h5>
      <p>Get access to your full Training and Marketing Suite.</p>
      <a class="btn" href="#." target="_blank">Register Now</a>
      </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      
      <div class="widget no-box">
      <h5 class="widget-title">Contact Us<span></span></h5>
      
      <p><a href="mailto:info@domain.com" title="glorythemes">info@domain.com</a></p>
      <ul class="social-footer2">
      <li class=""><a title="youtube" target="_blank" href="https://www.youtube.com/"><img alt="youtube" width="30" height="30"></a></li>
      <li class=""><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30"></a></li>
      <li class=""><a href="https://twitter.com" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" ></a></li>
      <li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/"><img alt="instagram" width="30" height="30"></a></li>
      </ul>
      </div>
      </div>
      
      </div>
      </div>
      </div>
        
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
      <p>Copyright Company Name © 2016. All rights reserved.</p>
      </div>
      </div>
      </div>
      </div>
      </footer>